<!DOCTYPE html>
<html>
<head>
<title>The IT Company</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

</head>

<body>


<section id="navsection">
<div class="container-fluid">
<div class="row">
<div class="col">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder" href="#">The IT Company</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Work</a>
              </li>
				<li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
				<li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Startups</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Let's Talk</a>
              </li>
              
                          </ul>
          </div>
        </div>
      </nav>
</div>
</div>
</div>
</section>


<!-- ---------------------------header starts------------- -->



<header id="head">
	<div class="container-fluid m-0 p-0">
	<div class="row" >
		<div class="col" id="bannerimg">
		<div class="card bg-dark text-white">
  <img src="img1.jpg" class="card-img img-fluid" alt="...">
  <div class="card-img-overlay" id="imgoverlay">
    <h2 class="card-title fw-bolder">We Are A Modern IT Company</h2>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>
		</div>
		</div>	
	</div>	
	</header>
<!-- --------------------------------------- -->




<section id="page2">
	<div class="container p-5">
	<div class="row" id="content">
	<div class="col-lg-4 d-flex flex-column justify-content-center" data-aos="fade-down">
		
	<h5>Engineering Impact</h5>
		
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		
		</div>
		
		<div class="col img-fluid" id="cont1" data-aos="fade-up">
		
		<img src="img3.jpg">
		
		
		
		
		</div>
		
		
		
		
		</div>
	</div>
	
	
	</section>

<!--------------------------------------------------------------------------Page 2 ends--------------------------------------------------------->


<!--------------------------------------------------------------------------Page 3 starts------------------------------------------------------->


<section id="leadership">
	
	<div class="container">
	<div class="row" id="lead1">
	<div class="col pb-5 pt-5">
		<h3>Leadership Teams</h3>
		</div>
		</div>
		
	<div class="row d-flex flex-row justify-content-center" id="leader">	
	<div class="col-lg-3 me-5" data-aos="fade-right">
		
		<img src="l1.jpg">
		
		<h4>Name</h4>
		<h6>CEO, Founder</h6>
		
		</div>	
	
		<div class="col-lg-3 me-5" data-aos="fade">
		
		<img src="l2.jpg">
		<h4>Name</h4>
		<h6>CEO, Founder</h6>
		
		</div>	
	
			<div class="col-lg-3 me-5" data-aos="fade-left">
		
		<img src="l3.jpg">
		<h4>Name</h4>
		<h6>CEO, Founder</h6>
		</div>	
	</div>
	</div>
	</section>

<!-- -----------------Leadership Page ends------------------ -->



<!-- -----------------Our People Starts--------- -->

<section id="ourpeople">
	
	
	<div class="container-fluid m-0 p-0">
	
	<div class="row">
		
		
		<h4>Our People</h4>
		<div class="col" id="peopleimg">
		
		
		<img src="people2.jpg">
		
		</div>
		
		<div class="col me-5" id="people2">
		
		
		<img src="people1.jpg">
		
		
		</div>
		
		</div>
	
	
	</div>
	
	</section>	
	
	
<!-----------------------------------------------------------------Our people page ends-------------------------------------------------->

<!-----------------------------------------------------------------Contact us page starts------------------------------------------------------------->
	
	
	<section id="contact">
	<div class="container p-5">
		<div class="row">
		
		<div class="col-lg-7" data-aos="fade-left">
			
		<h2>Feel Free to get in touch with us.</h2>
		<p>If you have an idea let's discuss it. Just drop us an email or call and we'll find a suitable time for a meeting.</p>	

			</div>
		
		</div>
		
		<div class="row" id="form1">
		<div class="col-lg-7" id="form" data-aos="fade-right">
			
			
			<input type="text" placeholder="Your Email or Phone">
			
			<button type="button" class="btn btn-outline-primary">Contact Me</button>
			
			
			</div>
		
		<div class="col" id="email" data-aos="fade-down">
			
			
			<img src="email.jpg">
			
			</div>
	
		</div>
		
		</div>
	
	</section>
	
<!--	-------------------------------------------------------------Contact Us page ends----------------------------------------------------------->
	
<!--	-------------------------------------------------------------Footer Starts----------------------------------------------------------------------->


	<footer>
	<div class="container">
		<div class="row ms-5" id="cont3">
		<div class="col mt-5 text-white fw-bold" id="heading">
			
			<h4>The IT Company</h4>
			
			</div>
	<div class="col text-white mt-5  fw-bold" id="touch">
			
			<h5>Get in Touch</h5>
			
			<p>Email@Email.com</p>
			<p>9560289565</p>
				
			</div>	
		</div>
		
		<div class="row mt-5 ms-5 text-white" id="icons">
		
		<div class="col fw-bold" id="social">
			
			<p>Follow Us At</p>
			<span><i class="fab fa-facebook-square me-3"></i></span>			
			<span><i class="fab fa-twitter me-3"></i></span>
			<span><i class="fab fa-instagram-square me-3"></i></span>
			
			
			</div>
			
		<div class="col text-white fw-bold" id="explore">
			
			<p>Explore</p>
			
			<span>Home</span>
			<span>Work</span>
			<span>Services</span>
			<span>About</span>
			<span>Contact</span>
			</div>	
		</div>
		
		
		
		</div>
	
		
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!-- <script src="https://kit.fontawesome.com/5fb82c3096.js" crossorigin="anonymous"></script> -->

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	offset: 500,
    	duration: 2000
    });
  </script>

<script src="https://kit.fontawesome.com/5fb82c3096.js" crossorigin="anonymous"></script>

</body>

</html>