*{box-sizing: border-box;
  margin:0;
 padding:0;}

body{overflow-x:hidden}

#navbarNavDropdown{
	float: left;
	margin-left: 40%; 
}


#navbarNavDropdown ul li{margin-left:15px;
						font-weight: bold;}


#bannerimg img{filter:grayscale(100%);
			   opacity: 0.3;
				height:auto;
				width:100vw;}


#imgoverlay { 
			width:40%;
			height: 30%;
			transform: translate(70%,100%);
			text-align: justify;
            }

/*-----------------------------------------------------------------------Header Ends-----------------------------------------------------------*/


/*-----------------------------------------------------------------------Page 2 Starts----------------------------------------------------------------*/
/*-----------------------------------------------------------------------Page 2 Starts----------------------------------------------------------------*/


#page2{padding:100px;}

#cont1 img{border-radius: 50px;}

/*----------------------------------------------------------------------Page 2 ends--------------------------------------------------------------*/

/*----------------------------------------------------------------------Page 3 starts--------------------------------------------------------------*/

#leadership{width:100%;
			height:80vh;
			}


#leader img{width:100%;
			height: auto;
			border-radius:20px;}

#leader h4,h6{text-align: center;
			 margin-top:15px;}

/*---------------------------------------------------------------------Page 3 ends------------------------------------------------------------------*/


/*---------------------------------------------------------------------Our People Page Starts--------------------------------------------------------*/


#peopleimg img{border-top-right-radius:50px;
			   border-bottom-right-radius: 50px;
			   }


#people2 img{border-radius:30px;
			 margin-left:-80px;}


#ourpeople h4{margin-left:150px;
			 margin-bottom: 30px;}
/*-------------------------------------------------------------------Our people page ends------------------------------------------------------------*/


/*-------------------------------------------------------------------Contact us page starts----------------------------------------------------------*/

#contact{width:100%;
		 height: 50vh;
		margin-top:50px;}

#form input{background-color:#F3F3F3;
			margin-right:25px;
			height:45px;
			border-radius:10px;
			border:none;
			padding-left: 20px;
		}

#form input:focus{
	outline:none;
}

#form input::placeholder{
	font-weight: 300;
	color: #ccc;
}

#email img{width:300px;
			height: 200px;
			position: absolute;}


#email{position: relative;
		bottom:100px;
		 left:50px;}

/*---------------------------------------------------------------------Contact us page ends----------------------------------------------------------*/


footer{width:100%;
	  height:50vh;
	  background-color:black;}

#heading{margin-left:200px;}

#social{margin-left:210px;}


#social span{color:white;}



#explore span{color:lightgray;
			  margin-left:8px;}

hr{width:80vw;
   height:15vh;
   background-color:darkgray;
   font-weight:bolder;
   margin-left:150px;}


/*-------------------Media Query Responsive starts--------------------------*/

/*Iphone 7 PLUS RESPONSIVE SCREEN*/

@media screen and (max-width:650px){



#head{position: relative;}


#bannerimg img{filter:grayscale(100%);
			   opacity: 0.3;
				height:70vh;
				width:100vw;}


#imgoverlay { 
			width:100%;
			height: 30%;
			transform: translate(70%,100%);
			text-align: justify;
            position: absolute;
        	top:40px;
        	left:-270px;}

/*-----------------------------------------------------------------------Header Ends-----------------------------------------------------------*/


/*-----------------------------------------------------------------------Page 2 Starts----------------------------------------------------------------*/
/*-----------------------------------------------------------------------Page 2 Starts----------------------------------------------------------------*/


#page2{padding:100px;
	   width:100%;
	   height:70vh;
		position: relative;
		}

#cont1 img{border-radius: 50px;
		  width:100%;}

#content{width:100vw;
		 height: 50vh;
		 position: absolute;
		 top:50px;
		 right:0px;}




/*----------------------------------------------------------------------Page 2 ends--------------------------------------------------------------*/

/*----------------------------------------------------------------------Page 3 starts--------------------------------------------------------------*/

#leadership{width:100%;
			height:150vh;
			}
#lead1 h3{text-align: center;}

#leader img{width:100%;
			height: auto;
			border-radius:20px;
			margin-left:25px;}

#leader h4,h6{text-align: center;
			 margin-top:15px;
			 }

/*---------------------------------------------------------------------Page 3 ends------------------------------------------------------------------*/


/*---------------------------------------------------------------------Our People Page Starts--------------------------------------------------------*/



#ourpeople{width:100vw;
		   height:30vh;
			margin-top:50px;}


#peopleimg img{width:100%;
			   }


#people2 img{border-radius:10px;
			 margin-left:20px;
			 width:100%;
			 display:block;
			 }


#ourpeople h4{margin-left:150px;
			 margin-bottom: 30px;}
/*-------------------------------------------------------------------Our people page ends------------------------------------------------------------*/


/*-------------------------------------------------------------------Contact us page starts----------------------------------------------------------*/

#contact{width:100%;
		 height: 85vh;
		margin-top:50px;
		position: relative;}

#form input{background-color:#F3F3F3;
			margin-right:25px;
			height:45px;
			width:100%;
			border-radius:10px;
			border:none;
			padding-left: 20px;
		}


#form1{position: relative;}

#form input{position: absolute;
			top:250px;}

#form1 button{position: absolute;
			 top:330px;
			 width:100%;}			
#form input:focus{
	outline:none;
}

#form input::placeholder{
	font-weight: 300;
	color: #ccc;
}

#email img{width:300px;
			height: 200px;
			position: absolute;
			top:120px;
			right:55px;}


#email{position: relative;
		bottom:100px;
		 left:50px;}

/*---------------------------------------------------------------------Contact us page ends----------------------------------------------------------*/


footer{width:100%;
	  height:80vh;
	  background-color:black;}

#heading{margin-left:-50px;}

#social{margin-left:200px;}

#cont3{position: relative;}


#touch{position: absolute;
	  top:70px;
	  left:-50px;}



#icons{position: relative;}

#social{position: absolute;
		top:370px;
		right:40px;}

#social span{color:gray;
			font-size:25px;
			}

#explore{position:relative;
		top:120px;
		left:-50px;}


#explore span{color:lightgray;
			  margin-left:8px;
			  display:block;
			  margin-bottom: 15px;}



}





